{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Remote Server",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\msvc-debug\\bin\\RemoteControlServer.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build Debug Server"
        },
        {
            "name": "Debug Remote Client",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\msvc-debug\\bin\\RemoteControlClient.exe",
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build Debug Client"
        },
        {
            "name": "Debug Smoke Test",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}\\build\\msvc-debug\\bin\\RemoteControlSmokeTests.exe",
            "args": ["127.0.0.1", "9527"],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "CMake: Build Debug Tests"
        }
    ]
}
